@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&family=Open+Sans:ital,wght@0,300;1,400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  background: linear-gradient(
    to right,
    rgb(230, 114, 230),
    rgb(88, 190, 230),
    rgb(255, 255, 255)
  );
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin-left: 15px;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

/* Navbar Flex */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 70px;
  background-color: purple;
  position: fixed;
  top: 0px;
  padding: 0 30px;
  transition: 1s ease-in;
}

.navbar.top {
  background: transparent;
  padding-bottom: 20px;
}

.navbar ul {
  display: flex;
}

.navbar li {
  display: inline;
  padding: 0 20px;
}

.navbar a {
  text-decoration: none;
  font-weight: 400;
  color: #fff;
}
.navbar a:hover {
  border-bottom: 2px solid #000;
  padding: 5px;
}

.navbar .logo {
  font-weight: 600;
}

/* Header */
.hero {
  background: url('https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1352&q=80')
    no-repeat center center/cover;
  height: 100vh;
  position: relative;
  padding-top: 90px;
}

.hero.blog {
  background: url('https://www.jimdo.com/static/c5ceb57c133ecfebd85fe3c833ae08aa/62acc/hero.jpg')
    no-repeat center center/cover;
  height: 30vh;
}

.hero.blog {
  margin-top: 50px;
}

main .btn {
  background-color: #fff;
  color: #000;
  text-decoration: 0;
  font-weight: bold;
}

.hero .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* height: 100%; */
  font-family: 'Lato', sans-serif;
  font-weight: 100;
  padding: 0 20px;
}

.content .btn {
  color: #fff;
  letter-spacing: 0.5px;
  border-radius: 20px;
  padding: 10px 30px;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  background: purple;
}

.hero .content p {
  max-width: 600px;
  margin: 10px 0 30px;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.hero * {
  color: #fff;
  z-index: 10;
}

/* Icons */
.icons {
  padding: 30px;
}

.icons h3 {
  font-weight: bold;
  margin-bottom: 15px;
}

.icons i {
  background-color: skyblue;
  padding: 10px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.flex-items {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.flex-items > div {
  padding: 20px;
}

/* Solutions */
.solutions {
  background: #fff;
}

/* Flex Columns */
.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  background-color: purple;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}

.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bg-primary {
  background: purple;
  color: #fff;
  text-align: center;
}

/* Button */
.solutions .btn {
  color: #fff;
  letter-spacing: 0.5px;
  border-radius: 20px;
  padding: 10px 30px;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  background: purple;
}

.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 30px;
  color: #fff;
}

.flex-columns .column-2 a {
  border: #000 2px solid;
}

.flex-columns .column-2 a:hover {
  background-color: #fff;
  color: #000;
}

.flex-columns h2 {
  font-size: 40px;
  margin-bottom: 10px;
}

.flex-columns h4 {
  margin-bottom: 10px;
}

.flex-columns p {
  margin: 20px 0;
  line-height: 1.5rem;
}

.cases img:hover {
  opacity: 0.7;
}

#cases {
  background: #fff;
  font-weight: bold;
}

#cases img {
  cursor: pointer;
  object-fit: cover;
  border-radius: 60px;
  margin: 2px;
}

.section-header h2 {
  font-size: 30px;
  border-bottom: 2px solid #000;
  padding: 10px;
}

#blog a {
  color: #fff;
  letter-spacing: 0.5px;
  border-radius: 20px;
  text-decoration: none;
  padding: 10px 30px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  background: purple;
}

#blog a:hover {
  background-color: #fff;
  color: #000;
}

.team img {
  border-radius: 50%;
}

/* Callback Form */
.callback-form {
  width: 100%;
  padding: 20px 0;
}

.callback-form label {
  display: block;
  margin-bottom: 5px;
}

.callback-form input {
  width: 100%;
  height: 40px;
  padding: 4px;
  outline: 0;
}

.callback-form .form-control {
  margin-bottom: 15px;
}

.callback-form input:focus {
  background-color: purple;
  text-align: center;
  color: #fff;
  font-size: 16px;
}

.callback-form .btn {
  display: block;
  margin-top: 20px;
  background-color: purple;
  color: #fff;
  border: 2px solid #fff;
  font-size: 15px;
}

/* Post */
.post {
  background-color: #fff;
  padding: 50px 30px;
}

.post h2 {
  font-size: 40px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: #ccc solid 1px;
}

.post .meta {
  margin-bottom: 30px;
  font-style: italic;
}

.post img {
  width: 300px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
  border: 2px solid yellow;
}

/*  Footer*/
.footer {
  /* background: chartreuse; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
}

.footer a {
  text-decoration: none;
  color: #000;
}

.footer a:hover {
  color: purple;
}

.footer .social > * {
  margin-right: 30px;
}

.footer p {
  font-family: 'Lato', sans-serif;
  font-style: italic;
  font-size: 17px;
}

/* Mobile */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    height: 120px;
    padding: 20px;
  }

  .navbar a {
    padding: 10px 10px;
    margin: 0 3px;
  }

  .content .btn {
    margin-top: 150px;
  }

  .flex-items {
    flex-direction: column;
  }

  .flex-columns .column,
  .flex-grid .column {
    flex: 100%;
    max-width: 100%;
    padding-bottom: 20px;
  }

  .blog .column-2 {
    padding: 50px 5px;
  }

  .content h1 {
    display: none;
  }

  .content p {
    display: none;
  }

  .footer .social {
    margin-bottom: 20px;
  }
}
